<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/eclipse-workspace/ParqueDeLaCosta/Parque_de_la_Costa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1935"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="48"/><column index="3" value="64"/><column index="4" value="40"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS &quot;usuarios&quot;;
CREATE TABLE &quot;usuarios&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;tipo_atraccion&quot;	TEXT NOT NULL,
	&quot;dinero_disponible&quot;	REAL NOT NULL DEFAULT 0 CHECK(&quot;dinero_disponible&quot; &gt;= 0),
	&quot;tiempo_disponible&quot;	REAL NOT NULL DEFAULT 0 CHECK(&quot;tiempo_disponible&quot; &gt;= 0),
	PRIMARY KEY(&quot;id_usuario&quot; AUTOINCREMENT)
);
INSERT INTO usuarios VALUES(1,'Ana', 'familiar', 2500, 6);
INSERT INTO usuarios VALUES(2,'Beto', 'aventura', 3850, 4);
INSERT INTO usuarios VALUES(3,'Carlos', 'terror', 6300, 1.5);
INSERT INTO usuarios VALUES(4,'Dani', 'terror', 1240, 4.2);
INSERT INTO usuarios VALUES(5,'Elias', 'terror', 3150, 1);
INSERT INTO usuarios VALUES(6,'Florencia', 'aventura', 5300, 7);
INSERT INTO usuarios VALUES(7,'Gustavo', 'familiar', 1280, 3);
INSERT INTO usuarios VALUES(8,'Hilda', 'familiar', 850, 0.50);
INSERT INTO usuarios VALUES(9,'Ian', 'aventura', 435, 5.5);</sql><sql name="SQL 5">DROP TABLE IF EXISTS tipoPromociones;
CREATE TABLE tipoPromociones(nombre_promocion TEXT, tipo_promocion TEXT);
INSERT INTO tipoPromociones VALUES('Pack Familiar 1', 'Absoluta');
INSERT INTO tipoPromociones VALUES('Pack Familiar 2', 'Porcentual');
INSERT INTO tipoPromociones VALUES('Pack Familiar 3', 'Porcentual');
INSERT INTO tipoPromociones VALUES('Pack Paseo Plano 1', 'Pocentual');
INSERT INTO tipoPromociones VALUES('Pack Paseo Plano 2', 'Absoluta');
INSERT INTO tipoPromociones VALUES('Pack Paseo Plano 3', 'Combinada');
INSERT INTO tipoPromociones VALUES('Pack Extremo 1', 'Combinada');
INSERT INTO tipoPromociones VALUES('Pack Paseo Oscuro 1', 'Combinada');
INSERT INTO tipoPromociones VALUES('Pack Paseo Oscuro 2', 'Absoluta');
INSERT INTO tipoPromociones VALUES('Pack Paseo Oscuro 3', 'Porcentual');
</sql><sql name="SQL 6">DROP TABLE IF EXISTS &quot;atracciones&quot;;
CREATE TABLE &quot;atracciones&quot; (
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;precio&quot;	REAL NOT NULL,
	&quot;duracion&quot;	REAL NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	&quot;tipo&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;nombre&quot;)
);
INSERT INTO atracciones VALUES('Vertigo Xtremo', 600, 1.2, 2, 'Extremo');
INSERT INTO atracciones VALUES('Boomerang', 550, 1.5, 10, 'Extremo');
INSERT INTO atracciones VALUES('Torbellino', 500, 3, 4, 'Extremo');
INSERT INTO atracciones VALUES('El desafio', 300, 1, 1, 'Extremo');
INSERT INTO atracciones VALUES('Vuelta al Mundo', 400, 0.40, 15, 'Familiar');
INSERT INTO atracciones VALUES('Monza Karting', 350, 1.5, 21, 'Familiar');
INSERT INTO atracciones VALUES('Orcas Voladoras', 200, 2, 24, 'Familiar');
INSERT INTO atracciones VALUES('Samba', 180, 2.10, 0, 'Familiar');
INSERT INTO atracciones VALUES ('Baile de las Tazas',300, 1.5, 5, 'PASEO PLANO');
INSERT INTO atracciones VALUES ('Autos Chocadores',400, 1, 36, 'PASEO PLANO');
INSERT INTO atracciones VALUES ('Musical de Peliculas',550, 1, 15, 'PASEO PLANO');
INSERT INTO atracciones VALUES ('Carrousel',130, 1, 20, 'PASEO PLANO');
INSERT INTO atracciones VALUES ('Zombieland',500, 2, 23, 'PASEO OSCURO');
INSERT INTO atracciones VALUES ('La Cueva de los Dinos',450, 1.3, 7, 'PASEO OSCURO');
INSERT INTO atracciones VALUES ('La mansion del Terror',380, 2, 11, 'PASEO OSCURO');
INSERT INTO atracciones VALUES ('La maldicion de Anubis',100, 21, 10, 'PASEO OSCURO');

</sql><sql name="SQL 7">DROP TABLE IF EXISTS &quot;promociones&quot;;
CREATE TABLE &quot;promociones&quot; (
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;tipo_atraccion&quot;	TEXT NOT NULL,
	&quot;precio&quot;	REAL,
	&quot;porcentaje&quot;	REAL,
	PRIMARY KEY(&quot;nombre&quot;)
	
);
INSERT INTO promociones VALUES('Pack Extremo 1', 'Extremo', NULL, NULL);
INSERT INTO promociones VALUES('Pack Familiar 1', 'Familiar', 600, NULL);
INSERT INTO promociones VALUES('Pack Familiar 2', 'Familiar', NULL, 0.25);
INSERT INTO promociones VALUES('Pack Paseo Plano 1', 'Paseo Plano', NULL, 0.3);
INSERT INTO promociones VALUES('Pack Paseo Plano 2', 'Paseo Plano', 750, NULL);
INSERT INTO promociones VALUES('Pack Paseo Plano 3', 'Paseo Plano', NULL, NULL);
INSERT INTO promociones VALUES('Pack Paseo Oscuro 1', 'Paseo Oscuro', NULL, NULL);
INSERT INTO promociones VALUES('Pack Paseo Oscuro 2', 'Paseo Oscuro', 850, NULL);
INSERT INTO promociones VALUES('Pack Paseo Oscuro 3', 'Paseo Oscuro', NULL, 0.40);


</sql><sql name="SQL 9">DROP TABLE IF EXISTS promos_atracciones;
CREATE TABLE &quot;promos_atracciones&quot; (
	&quot;nombre_promocion&quot;	TEXT NOT NULL,
	&quot;nombre_atraccion&quot;	TEXT NOT NULL,
	&quot;atraccion_gratis&quot;	TEXT,
	FOREIGN KEY(&quot;nombre_promocion&quot;) REFERENCES &quot;promociones&quot;(&quot;nombre&quot;),
	FOREIGN KEY(&quot;nombre_atraccion&quot;) REFERENCES &quot;atracciones&quot;(&quot;nombre&quot;)
);
INSERT INTO promos_atracciones VALUES('Pack Extremo 1', 'El desafio', 'paga');
INSERT INTO promos_atracciones VALUES('Pack Extremo 1', 'Boomerang', 'paga');
INSERT INTO promos_atracciones VALUES('Pack Extremo 1', 'Torbellino', 'gratis');
INSERT INTO promos_atracciones VALUES('Pack Familiar 1', 'Monza Karting', NULL);
INSERT INTO promos_atracciones VALUES('Pack Familiar 1', 'Samba', NULL);
INSERT INTO promos_atracciones VALUES('Pack Familiar 1', 'Orcas Voladoras', NULL);
INSERT INTO promos_atracciones VALUES('Pack Familiar 2', 'Vuelta al Mundo', NULL);
INSERT INTO promos_atracciones VALUES('Pack Familiar 2', 'Samba', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 1', 'Baile de las Tazas', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 1', 'Autos Chocadores', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 1', 'Carrousel', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 2', 'Musical de Peliculas', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 2', 'Baile de las Tazas', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 3', 'Baile de las Tazas', 'paga');
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 3', 'Carrousel', 'gratis');
INSERT INTO promos_atracciones VALUES('Pack Paseo Plano 3', 'Musical de Peliculas', 'paga');
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 1', 'La maldicion de Anubis', 'paga');
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 1', 'La mansion del Terror', 'gratis');
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 2', 'La Cueva de los Dinos', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 2', 'Zombieland', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 3', 'La Cueva de los Dinos', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 3', 'La maldicion de Anubis', NULL);
INSERT INTO promos_atracciones VALUES('Pack Paseo Oscuro 3', 'Zombieland', NULL);




 </sql><current_tab id="1"/></tab_sql></sqlb_project>
